is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WoodPelletRest
build_property.RootNamespace = WoodPelletRest
build_property.ProjectDir = Z:\Documents\Zealand\3.semester\Visual Studio Projects\WoodPelletRest\WoodPelletRest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\Documents\Zealand\3.semester\Visual Studio Projects\WoodPelletRest\WoodPelletRest
build_property._RazorSourceGeneratorDebug = 
